<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- FONT-AWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Dashboard</title>
</head>
<body>
    <header>
        <!-- NAVBAR -->
        <nav id="nowrap" class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand d-none d-lg-block" href="#"><img src="./img/logo.svg" alt="logo"></a>
              <a class="navbar-brand d-lg-none" href="#"><img id="logo-mobile" src="./img/mobile-logo.png" alt="logo-mobile"></a>    
              <nav id="nowrap-2" class="navbar bg-body-tertiary">
                    <form class="container-fluid">
                      <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control" placeholder="Prova a cercare:Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                      </div>
                    </form>
                    <!-- Default dropstart button -->
                    
                    
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-circle-question"></i></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                  </li>
                  <li class="btn-group dropstart">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell" style="color: #ddd831;"></i>
                        </a>
                      <ul class="dropdown-menu">
                        <!-- Dropdown menu links -->
                        <li><button class="dropdown-item" type="button">Action</button></li>
                        <li><button class="dropdown-item" type="button">Another action</button></li>
                        <li><button class="dropdown-item" type="button">Something else here</button></li>
                      </ul>
                    </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </header>
    <main>
        <div class="side-bar text-white">
            <div class="py-4 d-flex flex-column justify-content-center align-items-center">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <i class="fa-solid fa-house"></i>
                    </div>
                    <div>
                        <span class="d-none d-lg-block ps-3">Home</span>
                    </div>
                </div>
                <div class="py-4 d-flex justify-content-center align-items-center">
                    <div>
                        <i class="fa-solid fa-chart-simple"></i>
                    </div>
                    <div>
                        <span class="d-none d-lg-block ps-4">Stats</span>
                    </div>
                    
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <div>
                        <i class="fa-solid fa-signal"></i>
                    </div>
                    <div>
                        <span class="d-none d-lg-block ps-3">Signals</span>
                    </div> 
                </div>
                <div class="pb-4 down-side-bar d-flex justify-content-center align-items-center">
                    <div class="d-flex justify-content-center align-items-center">
                        <div>
                            <i class="fa-solid fa-gear"></i>
                        </div>
                        <div>
                            <span class="d-none d-lg-block ps-3">Admin</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="main-content">
            <div class="header-main container-fluid text-white py-4">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 col-md-6 big-header-main py-2">
                        <div class="d-flex align-items-center">
                            <h2 class="me-2">Boolean</h2>
                            <button class="small-button">Piano Blaze</button>                       
                        </div>
                        <div class="d-flex">
                            <button class="small-button me-1">3 app</button>
                            <div class="me-1">
                                <i class="fa-solid fa-angles-right"></i>
                            </div>
                            <button class="small-button me-1 d-none d-lg-block">Boolean mobile app</button>
                            <button class="small-button me-1 d-none d-lg-block">Boolean web app</button>
                            <button class="small-button d-none d-lg-block">Boolean blog app</button>
                            <button class="small-button-circle d-lg-none"><i class="fa-solid fa-plus"></i></button>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 d-flex flex-column justify-content-center">
                        <p>Studenti online negli ultimi 30 minuti</p>
                        <h2>125</h2>
                    </div>
                    <div class="col-12 col-md-2 d-flex align-items-center">
                        <div class="me-2">
                            <span>Nuovo Studente</span>
                        </div>
                        <div>
                            <button id="off-canvas" class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-plus fa-lg"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <div class="container-fluid">
                                    <div class="row">
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput1">
                                              </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput2" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput2">
                                              </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput1" class="form-label">Email address</label>
                                                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                              </div>
                                        </div>
                                        <div class="col-6">
                                            <label for="inputPassword5" class="form-label">Password</label>
                                            <input type="password" id="inputPassword5" class="form-control" aria-labelledby="passwordHelpBlock">
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput3" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput3">
                                              </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput4" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput4">
                                              </div>
                                        </div>
                                        <div class="col-4">
                                            <label for="stato" class="form-label">Stato</label>
                                            <select id="stato" class="form-select" aria-label="Default select example">
                                                
                                                <option value="1">Italia</option>
                                                <option value="2">Francia</option>
                                                <option value="3">Inghilterra</option>
                                            </select>
                                        </div>
                                        <div class="col-2">
                                            <div class="mb-3">
                                                <label for="exampleFormControlInput5" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="exampleFormControlInput5">
                                              </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label">Scegli foto</label>
                                                <input class="form-control" type="file" id="formFile">
                                              </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Seleziona per proseguire
                                                </label>
                                              </div>
                                        </div>
                                        <div class="col-6">
                                            <button type="button" class="btn btn-primary">salva</button>
                                            <button type="button" class="btn btn-warning">svuota</button>

                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid under-header">
                <div class="row flex-row">
                    <div class="col-12 col-lg-8">
                        <div class="row">
                            <div class="col-12 mt-4">
                                <div class="top">
                                    <h2>Prossime classi</h2>
                                </div>
                                <div class="border px-2">
                                    <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th class="width-table" scope="col">Nome</th>
                                        <th class="text-center d-none d-md-table-cell" scope="col">Data inizio</th>
                                        <th class="text-center d-none d-md-table-cell" scope="col">ROI</th>
                                        <th class="text-center" scope="col">Stato</th>
                                        <th class="text-center" scope="col">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                           <h6>Classe 75</h6>
                                        </th>
                                        <td class="text-center d-none d-md-table-cell">15 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                          <h6>Classe 76</h6></th>
                                        <td class="text-center d-none d-md-table-cell">16 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                          <h6>Classe 77</h6></th>
                                        <td class="text-center d-none d-md-table-cell">17 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-warning">Process</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                          <h6>Classe 78</h6></th>
                                        <td class="text-center d-none d-md-table-cell">18 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                          <h6>Classe 79</h6></th>
                                        <td class="text-center d-none d-md-table-cell">19 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                          <h6>Classe 80</h6></th>
                                        <td class="text-center d-none d-md-table-cell">20 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row">
                                          <img src="./img/class-avatar.jpg" alt=""><h6>Classe 81</h6></th>
                                        <td class="text-center d-none d-md-table-cell">21 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-danger">Failed</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <th scope="row"><img src="./img/class-avatar.jpg" alt="">
                                          <h6>Classe 82</h6></th>
                                        <td class="text-center d-none d-md-table-cell">22 Feb 2021</td>
                                        <td class="text-center d-none d-md-table-cell">20%</td>
                                        <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                                        <td class="text-center"><button class="me-2 table-button"><i class="fa-solid fa-pencil"></i></button><button class="table-button"><i class="fa-regular fa-trash-can"></i></button></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                                
                            </div>
                            <div class="col-12 my-4">
                                <div class="accordion" id="accordionExample">
                                    <div class="top">
                                        <h2>F.A.Q.</h2>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="row">
                            <div class="col-12 mt-4">
                                <div class="top">
                                    <h2>Todo</h2>
                                </div>
                                <div class="border p-3">
                                    <div class="b-solid px-2">
                                        <div class="form-check border-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Kickoff nuove classi
                                        </label>
                                      </div>
                                      <div class="form-check border-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-1">
                                        <label class="form-check-label" for="flexCheckDefault-1">
                                          Lezione su Bootstrap 5 in classe #75
                                        </label>
                                      </div>
                                      <div class="form-check py-2">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault-2">
                                        <label class="form-check-label" for="flexCheckDefault-2">
                                          Controllare username github studenti
                                        </label>
                                      </div>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="col-12 my-4">
                                <div class="b-solid p-3">
                                    <div class="card" style="width: 100%;">
                                    <img src="./img/stats.jpeg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Utenti attivi</h5>
                                      <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                    </div>
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                    </ul>
                                    <div class="card-body">
                                      <a href="#" class="card-link">Visualizza report approfondito</a>
                                    </div>
                                  </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>   
</body>
</html>